tempmod_thermometer=Termometre
tempmod_freezeray=Dondurucu Işın
tempmod_heatray=Isı Işını

tempmod.tempmod_aboutaddon=Eklenti Hakkında
tempmod.tempmod_abouttempmod=Eklenti Hakkında
tempmod.tempmod_creatortitle=Oluşturan: [KWR] Ty4a
tempmod.tempmod_testertitle=Test Eden: [KWR] Dr. Robalt Furgen
tempmod.tempmod_linktoaddon=Eklenti bağlantısı: https://steamcommunity.com/sharedfiles/filedetails/?id=3259220540

tempmod.tempmod_servercategory=Sunucu

tempmod.tempmod_serversideoptions=Sıcaklık modu için sunucu tarafı seçenekleri
tempmod.tempmod_temperature=Sıcaklık:
tempmod.tempmod_normaltemperature=Normal Sıcaklık
tempmod.tempmod_normalobjecttemperature=Normal nesne sıcaklığı
tempmod.tempmod_damagefromtemperature=Sıcaklıktan kaynaklanan hasar:
tempmod.tempmod_propdamage=Nesne Hasarı
tempmod.tempmod_propdamagedesc=Yüksek veya düşük sıcaklık nedeniyle nesne hasarını etkinleştir/devre dışı bırak
tempmod.tempmod_tempfordamage=Hasar Sıcaklığı
tempmod.tempmod_tempfordamagedesc=Nesnelerin hasar vermesi için gereken sıcaklık

tempmod.tempmod_valuestitle=Değerler:

tempmod.tempmod_decreasevalue=Değeri azalt
tempmod.tempmod_decreasevaluedesc=Sıcaklık düşüş değeri \nSaniyede kaç derece düşeceği

tempmod.tempmod_increasevalue=Değeri artır
tempmod.tempmod_increasevaluedesc=Sıcaklık artış değeri \nSaniyede kaç derece artacağı

tempmod.tempmod_spreadvalue=Yayılma Değeri
tempmod.tempmod_spreadvaluedesc=Sıcaklık yayılma değeri \n2 saniyede kaç derece azalacağı

tempmod.tempmod_realismtitle=Gerçekçilik

tempmod.tempmod.temperaturespread=Sıcaklık Yayılımı
tempmod.tempmod.temperaturespreaddesc=Diğer nesnelere sıcaklık yayılımını etkinleştir/devre dışı bırak

tempmod.tempmod_clientcategory=Kullanıcı
tempmod.tempmod_clienttitle=Sıcaklık modu için kullanıcı tarafı seçenekleri
tempmod.tempmod_optimizationtitle=Optimizasyon

tempmod.tempmod_clienteffects=Efektler
tempmod.tempmod_clienteffectsdesc=Yüksek veya düşük sıcaklıkta nesne efektlerini etkinleştir/devre dışı bırak. \nDevre Dışı Bırak - Daha fazla FPS

tempmod.tempmod_clientglow=Parlama
tempmod.tempmod_clientglowdesc=Yüksek sıcaklıkta nesne parıltısını etkinleştir/devre dışı bırak. \nDevre Dışı Bırak - Daha fazla FPS
tempmod.tempmod_clientglowcount=Parıltı sayısı
tempmod.tempmod_clientglowdesc2=Parlayan kaç tane nesne olabileceği

tempmod.tempmod_tempchangertool=Sıcaklık Değiştirici
tempmod.tempmod_tempchangertooldesc=Bir nesnenin sıcaklığını değiştirin
tempmod.tempmod_temperature2=Sıcaklık
