tempmod.tempmod_thermometer=Термометр
tempmod.tempmod_freezeray=Охолоджувач
tempmod.tempmod_heatray=Утеплювач

tempmod.tempmod_aboutaddon=Про аддон
tempmod.tempmod_abouttempmod=Про аддон
tempmod.tempmod_creatortitle=Автор: [KWR] Ty4a
tempmod.tempmod_testertitle=Тестувальник: [KWR] Dr. Robalt Furgen
tempmod.tempmod_linktoaddon=Посилання на аддон: https://steamcommunity.com/sharedfiles/filedetails/?id=3259220540

tempmod.tempmod_servercategory=Сервер

tempmod.tempmod_serversideoptions=Серверні налаштування для мода на температуру
tempmod.tempmod_temperature=Температура:
tempmod.tempmod_normaltemperature=Нормальна Температура
tempmod.tempmod_normalobjecttemperature=Нормальна температура об'єктів
tempmod.tempmod_damagefromtemperature=Шкідливість від температури:
tempmod.tempmod_propdamage=Втрата від пропах
tempmod.tempmod_propdamagedesc=Увімкнути/Вимкнути шкоду по пропам під впливом високої або низької температури
tempmod.tempmod_tempfordamage=Температура для шкоди
tempmod.tempmod_tempfordamagedesc=Яка температура необхідна для нанесення шкоди пропам

tempmod.tempmod_valuestitle=Значення:

tempmod.tempmod_decreasevalue=Значення зменшення
tempmod.tempmod_decreasevaluedesc=Значення зменшення температури \nСкільки градусів на секунду буде зменшуватися

tempmod.tempmod_increasevalue=Значення збільшення
tempmod.tempmod_increasevaluedesc=Значення збільшення температури \пСкільки градусів на секунду буде збільшуватися

tempmod.tempmod_spreadvalue=Значення поширення температури
tempmod.tempmod_spreadvaluedesc=Значення поширення температури \пНа скільки градусів за 2 секунди вона зменшиться

tempmod.tempmod_realismtitle=Реалізм

tempmod.tempmod.temperaturespread=Поширення температури
tempmod.tempmod.temperaturespreaddesc=Увімкнути/Вимкнути поширення температури на інші пропи

tempmod.tempmod_clientcategory=Клієнт
tempmod.tempmod_clienttitle=Клієнтські налаштування для мода на температуру
tempmod.tempmod_optimizationtitle=Оптимізація

tempmod.tempmod_clienteffects=Ефекти
tempmod.tempmod_clienteffectsdesc=Увімкнути/Вимкнути ефекти пропів при високій або низькій температурі. \nВимкнути - більше FPS

tempmod.tempmod_clientglow=Світіння
tempmod.tempmod_clientglowdesc=Увімкнути/Вимкнути світіння пропів за високої температури. \nВимкнути - більше FPS
tempmod.tempmod_clientglowcount=Кількість Освітлювання
tempmod.tempmod_clientglowdesc2=Скільки об'єктів може бути зі світінням

tempmod.tempmod_tempchangertool=Змінник температури
tempmod.tempmod_tempchangertooldesc=Змінити температуру об'єкта
tempmod.tempmod_temperature2=Температура