tempmod.tempmod_thermometer=Thermometer
tempmod.tempmod_freezeray=Freezray
tempmod.tempmod_heatray=Heatray

tempmod.tempmod_aboutaddon=About Addon
tempmod.tempmod_abouttempmod=About Addon
tempmod.tempmod_creatortitle=Creator: [KWR] Ty4a
tempmod.tempmod_testertitle=Tester: [KWR] Dr. Robalt Furgen
tempmod.tempmod_linktoaddon=Link to addon: https://steamcommunity.com/sharedfiles/filedetails/?id=3259220540

tempmod.tempmod_servercategory=Server

tempmod.tempmod_serversideoptions=Serverside options for Temperature mod
tempmod.tempmod_temperature=Temperature:
tempmod.tempmod_normaltemperature=Normal Temperature
tempmod.tempmod_normalobjecttemperature=Normal objects temperature
tempmod.tempmod_damagefromtemperature=Damage from temperature:
tempmod.tempmod_propdamage=Prop Damage
tempmod.tempmod_propdamagedesc=Enable/Disable props damage by high or low temperature
tempmod.tempmod_tempfordamage=Temperature For Damage
tempmod.tempmod_tempfordamagedesc=What temperature is needed for damage props

tempmod.tempmod_valuestitle=Values:

tempmod.tempmod_decreasevalue=Decrease value
tempmod.tempmod_decreasevaluedesc=Temperature decrease value \nHow many degrees per second will it decrease

tempmod.tempmod_increasevalue=Increase value
tempmod.tempmod_increasevaluedesc=Temperature increase value \nHow many degrees per second will it increase

tempmod.tempmod_spreadvalue=Spread Value
tempmod.tempmod_spreadvaluedesc=Temperature spread value \nHow many degrees per 2 seconds will it decrease

tempmod.tempmod_realismtitle=Realism

tempmod.tempmod.temperaturespread=Temperature Spread
tempmod.tempmod.temperaturespreaddesc=Enable/Disable temperature spread to others props

tempmod.tempmod_clientcategory=Client
tempmod.tempmod_clienttitle=Clientside options for Temperature mod
tempmod.tempmod_optimizationtitle=Optimization

tempmod.tempmod_clienteffects=Effects
tempmod.tempmod_clienteffectsdesc=Enable/Disable Props effects on high or low temperature. \nDisable - More FPS

tempmod.tempmod_clientglow=Glow
tempmod.tempmod_clientglowdesc=Enable/Disable Props glow on high temperature. \nDisable - More FPS
tempmod.tempmod_clientglowcount=Glow count
tempmod.tempmod_clientglowdesc2=How many objects can there be with glow

tempmod.tempmod_tempchangertool=Temperature Changer
tempmod.tempmod_tempchangertooldesc=Change the temperature of an object
tempmod.tempmod_temperature2=Temperature